# CounterApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aqib/viewmodelpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqib/viewmodelpractice/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aqib/viewmodelpractice/: ExampleUnitTest.kt
